# Configure Database
DB_USERNAME = postgres
DB_PASSWORD = Zanidev23
DB_NAME = challange_05_auth
DB_HOST = 127.0.0.1

# Port
PORT = 3004


# Secret Token
ACCESS_TOKEN = thisisasecretaccesstoken
REFRESH_TOKEN = thisisasecretarefreshtoken