# Configure Database
DB_USERNAME = postgres
DB_PASSWORD = FBD6*213C534F3bE445d4c**bd24G3Af
DB_NAME = railway
DB_HOST = roundhouse.proxy.rlwy.net

# Port
PORT = 3004


# Secret Token
ACCESS_TOKEN = thisisasecretaccesstoken
REFRESH_TOKEN = thisisasecretarefreshtoken